ADMIN_EMAIL=virtualart1.0@gmail.com
ADMIN_PASSWORD=admin@virtualart-chat
ADMIN_SECRET_KEY=s8u1r0a2j2m5i3s9h3r9a
MONGODB_URI=mongodb+srv://virtualart:admin@chat-database@cluster0.cf2gr.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
